PORT='3000'
# HOSTNAME='153.92.210.7'
HOSTNAME='127.0.0.1'

#secretKey
SECRETKEY='lurikrachmad'


DB_HOST='153.92.210.7'
DB_NAME='posdb'
DB_USER='postgres'
DB_PASS='1234'
DB_PORT=5432

# DB_HOST='localhost'
# DB_NAME='posdb'
# DB_USER='abaz.id'
# DB_PASS='1234'
# DB_PORT=5432